{
  "name": "nodejs-epam",
  "version": "1.0.0",
  "description": "NodeJS Global Mentoring Program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "task1.1": "nodemon ./task/1.1/index.js",
    "task1.2": "nodemon ./task/1.2/index.js",
    "build1.3": "rimraf dist/ && babel --presets es2015 -d dist/ task/1.3",
    "task1.3": "npm run build1.3 && node dist/index.js",
    "build2.1": "rimraf dist/ && babel --presets es2015 -d dist/ task/2.1",
    "task2.1": "npm run build2.1 && node dist/index.js",
    "build2.2": "rimraf dist/ && babel --presets es2015 -d dist/ task/2.2",
    "task2.2": "npm run build2.2 && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zqh998/nodejs-epam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zqh998/nodejs-epam/issues"
  },
  "homepage": "https://github.com/zqh998/nodejs-epam#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0",
    "nodemon": "^2.0.1",
    "rimraf": "^3.0.0"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "express-joi-validation": "^4.0.3"
  }
}
